# Purpose
This could be a devkit or image for Developer Experience Participant testing.
These are tools used to conduct participant testing of Linux instructions and documentation
To be conducted on linux for linux docs by linux leads
Otherwise, the testing is for naught and makes no sense

## Image case
everything ready to go...

## Dev Kit case 
everything ready to go...

## Package case
The packages and configurations/software can be already included in the image.
Or... do it by package... individual packages
Easy to pass along

something like dx-tools_0.1.0.deb
whatever debian format rules


## Base System for Image
... for the bash rc part - easy... maybe not for lower level GUI users.

try MINT

mint image customized
customize theme

# Components
##  Bash History

bash history setting edits
Outfile auto generated at the end of a session - give the people a button or something

## Screen capture the participation session

### OBS installed and configured

Can even have handshake to view the screen... not with external camera but livestream the user moving the mouse etc.

1. use websocket to control OBS from a phone or tablet on the same network...
https://github.com/Palakis/obs-websocket

2. view stream as a "viewer only" from wherever

APIs are developer friendly


 
### scrot with time stamp for screen capture
### video capture of participant - is it needed
does this make participant uncomfortable
what data - useful data comes from taping a subject during the testing

## Track user interaction
### Clickheat map
### Other maps -scrolling

## Eye tracking
could be useful

## Emotion computer vision 
models can be used to determine whether a participant is confused or upset

## timing notifications or elapsed time
If a task takes more than a few seconds, perhaps a notification or chatbot will be presented

## Flash Cards
we can start with flash cards for definitions to understand where the participant is starting from
in other words, who is this audience...

## card sorting
## Electroencephalography (EEG) in Linux DX participant Testing

Did you know you can order 50 leads and make your own?
I started this in Feb but, never got around to it.

Basic explanation
Service offered  by...
used by ...
was it sony or thx


## remote testing capabilities

# Privacy and Participant agreements
## what will the data be used for

For example, why was I able to see an unflattering image of a participant in the 2nd round of testing for retail. 
 
The only reveal was the lame ux lab... just saying

# Security

Example: Don't send your readers to a non secure website to download an iso

are you crazy?!

# Context
## Types of Content - Media/context
### 1. Web Content
### 2. Standalone Applications

# Considerations
## Accessibility audit testing
audit - browser plugin
start with web
move on from there. 

### tips for writing for accessibility
* alt tags

* never use "see" "location of button" "that blue thing" "on the left"

* video cc

* text to speech?

* jaws

* contrast in images

* text - font/style


# Developer Friendly

## SDK

## API

## Demo
we do not publish vaporware. Say it with me.

We DO NOT publish vaporware.

 Thank you for not wasting my freaking time!



## Code sample
Let me try your demo!

This is going to be fun attitude.
Accomplish, achieve, reinforce learning.

## Pkg/source

A package can be very useful.

Usually the package will include a man page or info page. Perhaps help.

This is a quick get from point a to point b.
Do not make inflated guides for the man page unless your man page is unclear, in which case, make the man page more clear.


# Why Linux Dev Experience

We focus on the good stuff.
guidance for mac or winblows not found here


