https://www.uxmatters.com/mt/archives/2013/10/user-experience-and-scientific-methods-part-2-electroencephalography.php


What Is Emotional Engagement?
Being Engaged, but Not Emotional—or Emotional, but Not Engaged
What Value Does EEG Add to User Research?

http://openeeg.sourceforge.net/buildeeg/
http://openeeg.sourceforge.net/doc/

Excitement
attention
frustration


emotional reaction in real time
