Place Acronyms here:

FFmpeg*	Fast Forward mpeg: A free software project that is a leader with their multimedia framework used to decode, encode, transcode, mux, demux, stream, filter and play.

HCL Hardware Compatibility list


## Also TMB

AQL
Adequate quality level


