# Copy Code Snippets

## Prompts
Do not include

## Windows dashes
Non posix dashes - watch for This

## Quotations
Watch for "bad quotes"

`this is bad`

'this works'

## Code Numbers
Do not include line numbers in copy code Snippets

- If at all possible, make the ability to copy and paste a priority.

- Make this as easy and smooth as possible.

Remember this: Where there is the ability to copy a snippet using a widget or tool, someone will likely paste.
When we paste a non-functional command in the shell, this interrupts the process.
Thank you. :)

## Security

I have, been given images and documentation with actual keys, endpoints and such security things where I told the author I had blurred out the content.


## Using the code highlighter
### Copy Code from Get Started Article
Yuck

Results of Copy Code

        zip -r greengrass_sample_python_lambda.zip greengrass_common greengrass_ipc_python_sdk &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; greengrasssdk greengrass_object_detection_sample_ssd.py


FYI

https://www.debian.org/security/2019/dsa-4388

upgrade mosquitto - authentication bypass
