todo app

Todo

Speech to text
Then wordpress with click map


then the dx os has:

1. obs
2. simple screen recorder
3. click map
4. speech to text
5. scrot - screen grab in background
6. x2go remote desktop
7. bash history configuration


need - todo list app
need jubler
eye tracker can come later
emotion detection can come later. 
set up deep learning deployment tool
