# ESR:

Make no mistake; we are under attack. If we do not recognize the
nature of the attack and reject it, we risk watching the best features
of the open-source subculture be smothered by identity politics and
vulgar Marxism.

# Bruce Perens:

<img src="bruceperens1.jpg">


<img src="bruceperens.jpg">

# Marcia Wilbur:

"I spent so much time fighting the evil empire and the *man*, I neglected to address the problem with *the bitter women*".

"The Contributor Covenant is a boil on the ass of our community!"
