there are different schools of thought here.

better to look at Jakko's book coming up in july if you are getting into these weeds.

For developers... what ever works
gets me there
gets me there quickly
gets me there ---- nicely
by nicely I mean smooth

no errors
no issues
no diagnosis needed

example...

frustrations abound


I'm not here to discuss this at length but could write an article.
