# mouse trap
gnome
archived...but... let's see it









see the dx project readme
in addition: pulse, temperature, medical like monitor

timing - how long does it typically take... how long did your user take?

heat/clickmap and testing in cms environment

eeg diy

audit for accessibility plugin

ai environment dldt with emotion models
emotion demo

obs stream

eye tracking

bash history settings and config - cron results out after session or manually

nextcloud
- instead of separate irc, slack, video, audio... you can just use nextcloud.
need to install on mint machine

diagnosis of any errors and record screen errors during testing - give the participant a ss button... in addition to scrot etc

chatbot option - not for questions but queries

output results in a non elementary manner


1. Did the user reach key points/milestones
2. Did the user reach the happy path end results
3. Did the user go off the happy path (example, install python instead of your distribution of python)
4. Did the user seem confused
5. Were instructions clear
6. Did the user at any time seem confused or frustrated

Evaluation of data
Evaluation of content to be tested
Evaluation of testing facilitators
Evaluation of testing facility
Evaluation of testing tools
Evaluation of collaboration tools for testing
Criterion for participation

Any ethical or conflict of interest considerations?
Examples


Any terrible goodwill or community mistakes/errors

folder over directory
language usage
tone
