types of developers

## language type

- object oriented
- script kiddies
- old school

## system type

## distro specific

"I only work on Debian"
"install gentoo"
"I use arch"
"BSD leet"

## general

- hold my beer
- micromanage

What is the importance, they are all devs, right?

well...

Say you have some instructions for Ubuntu, but you test BSD participants. 
If you have very specific or what I call "slow but sure" instructions, the "hold my beer" guy might have a shortcut.
Additionally, some users will be frustrated based on some content... 


## where are the docs taking me?

Where do you want to go?


