
DX leaders must have a backgroud in Linux as well as understand the content being tested.

Otherwise, it's a waste of time.

"When the DX leader is a Linux developer also, results are useful" -marcia wilbur, author Linux Essentials



So what do i look for in a gig

Community
Responsibility
Freedom


what do corps look for in Linux devs


What do corps expect


What do corps expect from dev customers



Tribal knowledge.
Yes. I have this.


Nuvia example
Jon masters just became a VP

https://jobs.lever.co/nuviainc/270c4f6c-9d00-4441-85d5-725b6db5adda


Minimum qualifications

BS / MS in an engineering discipline (or equivalent professional experience) with 5 years experience working within the Open Source software community

Strong grasp of Computer Architecture concepts, including high performance server class architectures, weak memory models, and server platforms

Proficient in languages such as C, C++, Python, and Java, and build systems

Self-starter who takes initiative and brings technical leadership

Good understanding of distributed revision control systems

Preferred qualifications

5 years+ of experience in building software stacks for server class platforms

Experience in working “upstream first” with the Linux kernel community

Experience in maintaining server class platform support upstream

Strong grasp of Computer Architecture concepts leveraged by modern high performance server-class platforms, knowledge of performance tradeoffs

Deep expertise in UEFI, ACPI, PCIe, and other related server specs


Role and Responsibilities

Assist in the definition of future server class SoCs and platforms

Lead the creation of optimizations and drivers for server class platforms, focused on ensuring that existing Operating Systems run well, while identifying strong opportunity for enhancements that can improve performance on our hardware

Collaborating with the performance team to understand areas of hw optimizatio



# DX leaders
The role of these people are to get good data from participants and developers
The people serving in these roles in an organization must:

* understand the content
* understand the audience
* be able to perform the instructions themselves
* build relationships with multiple stakeholders
	- technical writers
	- developers
	- participants
	- style/hub gatekeepers
	- Lab conducting testing
	- other stakeholders

* must have high level of technical expertise including but not limited to:

- linux
- code
- configuration of dx tools

Lends to cred 
