dash
not using winblows writers
not using winblows anything...



stop putting the prompt in copy code snippets
stop using windows writers - dash


command
brand

why we don't use Windows writers....

show image of firefox terminal with r or some example



command
firefox
chrome
chromium
cmake

brand
Firefox
Chrome
CMake


