what is the Linux Developer Experience?

What is the purpose of developer participant testing?

How will you present the outcomes?

What do you hope to do with the data?

how can you share your results with the community?

what tools will you use?

What methodologies?

What is the media.
Is it multimodal?

-marcia wilbur
