# What works:

## sdk

## api

## code samples

# Documentation
## focused
## outcomes
## quick learning - developer understanding
## reinforced learning through successes
## community/goodwill


what doesn't:
Wasting my time
redundancy
time wasting 
improper language

frustrating
Documentation is key to avoid burnout






Need to succeed:
Documentation
Presentation
Communication


Demo - viewer
Hello World - interaction
Forum/support - communication
