we are not heavy on the screenshots

we are light

we have man pages
we love the cli

it's not a cli app
or software cli

it's an app
or software


Windows
Lots of screenshots

Linux
Not needed for cli

Example:
Don't put a screenshot of a zip inflating - OMG


---
other linux considerations

don't name a directory for files to go to on the command line that is the default for the system
Shows you don't know what you are doing....


You don't know what you're doing


