I have seen some microservices focus for software and platforms. 

Recently, I worked for an AI platform using these services.
The tech writers didn't even know how to write instructions to generate a key pair.
I left that project - involuntarily when I said they were going to embarrass themselves with the client.

If your writers cannot create a key pair... holy crap. Don't use these people for linux ai docs.


Right people, right tools, right skills... 
