sometimes we work with other product vendors and other open source projects

If we release a product with integration, we may need contracts drawn up and reviewed.

Be careful of the language.
Use the right lawyer. Not SFC.

