# managing content to avoid any issues

# management of information

## considerations
## using cc
## using public domain

# references 
## listing cc images - example
dataset of flowers in tensorflow retrain model

# avoiding dmca notifications and fines
## if you have any copyright issues, let me know. IANAL but I might be able to direct you to resources.

