# Templates
Using templates can save a lot of time when it comes to creating documentation. 


# Style Guide
# Templates 

what templates work for your org or project?

# Copyright
Are your templates GFDL?

