Licensing resources go here:

GPL
Apache
MIT

Bruce - how osi approved licenses it should not have.
mention this

the dilemma with mongodb
a little - how culture threw mongo to the weeds because wanted to change the license.

Culture is important!
