Doc templates here:


[x] User Guide (GFDL created during Libreplanet 2019)
[x] Documentation Edit Request
[ ] Reviewer Documentation


	Get Started Guide
	Product Brief
	Application Note
	White Paper
	Tutorials
	Installation Guide
	Brand Guide
	Style Guide
	Licensing Guide - selecting the project license
	Review Guide - create software tool for review processes
