This testing was conducted in May 2020. 
The participants used linux except for Neil who tried Adium.

William - UP Extreme - Ubuntu 18.04
Raspberry Pi - TBD
Dell 32 bit with Mint 19

Alex - Dell 32 bit with Mint 19
Up Extreme

Tina - Up Extreme Ubuntu 18.04

Andrew -  Up Extreme Ubuntu 18.04
Mint 19 Dell 32

Marcia
Beaglebone
Pi
Odroid?
Up Extreme

Other possibilities:

what does pidgin offer?

BSD

Is it for arm?
yes - debian

https://packages.debian.org/search?arch=arm&keywords=pidgin
