the participant should not be interacting with another human during this cognitive testing.

The live chat or even a chatbot should be prepared to assist the participant.

in some dx studies, the validity of data is compromised by a facilator sitting next to participant and leading the participant.

This is absolutely tainted and incorrect.

other "sins"

Using Google Docs to conduct a survey after...


we need survey software also... 
