the obs stream can work on your network.

caveats: 1 stream
cannot record while streaming on network


find another way to stream/record possibly together in tandem


1. can use a remote desktop while recording and streaming
2. use a private service
3. allow live viewing of participant... why


